total 0
drwxr-xr-x  24 root  wheel   816B May 10 18:08 .
drwxr-xr-x+ 66 root  wheel   2.2K Apr 17 23:24 ..
drwxr-xr-x   3 root  wheel   102B Apr 24  2018 ACS6x.kext
drwxr-xr-x   3 root  wheel   102B May  8  2018 ATTOCelerityFC8.kext
drwxr-xr-x   3 root  wheel   102B May  7  2018 ATTOExpressSASHBA2.kext
drwxr-xr-x   3 root  wheel   102B May  7  2018 ATTOExpressSASRAID2.kext
drwxr-xr-x@  3 root  wheel   102B May 10 15:49 AppleALC.kext
drwxr-xr-x   3 root  wheel   102B Sep  6  2017 ArcMSR.kext
drwxr-xr-x   3 root  wheel   102B Sep  1  2013 CalDigitHDProDrv.kext
drwxr-xr-x   3 root  wheel   102B Dec 19 01:57 DisplayLinkDriver.kext
drwxr-xr-x   3 root  wheel   102B Apr 12  2016 EnergyDriver.kext
drwxr-xr-x   3 root  wheel   102B May  4  2018 HighPointIOP.kext
drwxr-xr-x   3 root  wheel   102B Dec  5  2017 HighPointRR.kext
drwxr-xr-x@  3 root  wheel   102B May 10 15:49 Lilu.kext
drwxr-xr-x   3 root  wheel   102B Sep 22  2017 LittleSnitch.kext
drwxr-xr-x   3 root  wheel   102B Mar 31  2017 PromiseSTEX.kext
drwxr-xr-x   3 root  wheel   102B Apr 25  2018 SoftRAID.kext
drwxr-xr-x   3 root  wheel   102B Dec 19  2014 Soundflower.kext
drwxr-xr-x@  3 root  wheel   102B Apr  1  2017 TrimEnabler.kext
drwxr-xr-x   3 root  wheel   102B Mar 31  2017 VDMounter.kext
drwxr-xr-x@  3 root  wheel   102B May 10 16:43 WhateverGreen.kext
drwxr-xr-x   3 root  wheel   102B Jan 19  2017 com.paragon-software.lvm-for-mac.kext
drwxr-xr-x   3 root  wheel   102B May  8  2018 lvm_for_mac.kext
drwxr-xr-x   3 root  wheel   102B May  8  2018 ufsd_ExtFS.kext
